# .env
DEBUG=True
SECRET_KEY=4c1hkD9tDC4dgZWjpwC5sPxfQyASUWNqaZb-o2qklNrH0p5tWS1OAyjpVXwstsm0tP0
DATABASE_URL=postgresql://noteboarddb_user:P8WiAXYszn7QHKgjbbIqhlsCV8Urvngo@dpg-d2vov10dl3ps739e0cc0-a.singapore-postgres.render.com/noteboarddb?sslmode=require
ALLOWED_HOSTS=customerbooking.onrender.com,localhost,127.0.0.1